# FoodWatch

./: README.md  build-with-gradle.bat  build.gradle
app/: app-release.apk  build.gradle  jacoco.gradle
app/src/androidTest/java/com/ejang/foodwatch/: AboutActivityTest.java  BasicActivityTests.java  BrowseActivityInstrumentTest.java  EspressoTest.java  MultipleAppTests.java  NoInternetTests.java  NoNetworkTests.java  RestaurantDetailActivityTests.java  SimpleBrowseTests.java  VolleyTests.java
app/src/androidTest/java/com/ejang/restaurantwatch/: BrowseActivityInstrumentTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FoodWatch.db  open_source_licenses.html
app/src/main/java/com/ejang/restaurantwatch/: AboutActivity.java  BaseActivity.java  BrowseActivity.java  DownloadAllInspections.java  FilterType.java  HazardRating.java  InspectionResult.java  Restaurant.java  RestaurantDetailActivity.java  RestaurantListAdapter.java  Violation.java
app/src/main/res/drawable/: browse_header.xml  button_generic.xml  button_ripple_effect.xml  fab_ripple_effect_orange.xml  filter_button.xml  grey_ripple_effect.xml  list_item_ripple.xml  list_item_shadow.xml  popup_bubble.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_browse.xml  activity_main.xml  activity_restaurant_detail.xml  app_bar_browse.xml  app_bar_main.xml  container_about.xml  content_about.xml  content_browse.xml  content_disclaimer.xml  content_privacy_policy.xml  content_restaurant_detail.xml  content_violation.xml  dialog_licenses.xml  fragment_about.xml  list_item_inspection.xml  list_item_restaurant.xml  list_item_violation.xml  nav_header_browse.xml  nav_header_main.xml
app/src/main/res/menu/: activity_browse_drawer.xml  browse.xml  menu_restaurant_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/: index.html  (+1 more)
(+119 files in other folders)
