<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_filter_by_fave"
        android:orderInCategory="100"
        android:title="@string/action_filter_by_fave"
        android:checkable="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_filter_by_safety"
        android:orderInCategory="100"
        android:title="@string/action_filter_by_safety"
        app:showAsAction="never" />

</menu>
