<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ejang.foodwatch.Activities.AboutActivity">

    <TextView
        android:id="@+id/about_blurb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:padding="14dp"
        android:textSize="16sp"
        android:textColor="@color/darkestBlackFont"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="@color/colorGreyBackground"/>

    <LinearLayout
        android:id="@+id/about_license"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:orientation="vertical"
        android:clickable="true"
        android:background="@drawable/grey_ripple_effect">

        <TextView
            android:id="@+id/license_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open source licenses"
            android:textSize="16sp"
            android:textColor="@color/darkestBlackFont"/>

        <TextView
            android:id="@+id/license_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="License details for open source software"
            android:textColor="@color/blackFont"
            android:textSize="14sp"
            android:layout_marginTop="2dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="@color/colorGreyBackground"/>

    <LinearLayout
        android:id="@+id/about_privacy_policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:orientation="vertical"
        android:clickable="true"
        android:background="@drawable/grey_ripple_effect">

        <TextView
            android:id="@+id/privacy_policy_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Privacy Policy"
            android:textSize="16sp"
            android:textColor="@color/darkestBlackFont"/>

        <TextView
            android:id="@+id/privacy_policy_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Information about how data is used"
            android:textColor="@color/blackFont"
            android:textSize="14sp"
            android:layout_marginTop="2dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="@color/colorGreyBackground"/>

    <LinearLayout
        android:id="@+id/about_disclaimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:orientation="vertical"
        android:clickable="true"
        android:background="@drawable/grey_ripple_effect">

        <TextView
            android:id="@+id/disclaimer_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disclaimers"
            android:textSize="16sp"
            android:textColor="@color/darkestBlackFont"/>

        <TextView
            android:id="@+id/disclaimer_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This app cannot guarantee the accuracy of information"
            android:textColor="@color/blackFont"
            android:textSize="14sp"
            android:layout_marginTop="2dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="@color/colorGreyBackground"/>

</LinearLayout>