<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:focusable="false"
    android:background="@color/transparent">

    <TextView
        android:id="@+id/text_violation_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="code:"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"/>

    <TextView
        android:id="@+id/text_violation_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="2dp"
        android:paddingBottom="5dp"/>
</LinearLayout>
