<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/restaurant_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="@drawable/list_item_ripple"
    android:orientation="horizontal"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/restaurant_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/transparent"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="10dp"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Restaurant Name"
            android:textColor="@color/blackFont"
            android:textSize="18sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <TextView
            android:id="@+id/restaurant_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/restaurant_name"
            android:layout_marginTop="3dp"
            android:text="Restaurant Location"
            android:textColor="@color/greyFont"
            android:textSize="14sp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <TextView
            android:id="@+id/hazard_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/restaurant_location"
            android:layout_marginTop="3dp"
            android:text="Hazard Rating"
            android:textColor="@color/greyFont"
            android:textSize="14sp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <TextView
            android:id="@+id/num_inspections"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/restaurant_location"
            android:layout_marginTop="3dp"
            android:text="Number of Inspections"
            android:textColor="@color/greyFont"
            android:textSize="14sp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

    </LinearLayout>

    <TextView
        android:layout_alignParentTop="true"
        android:background="@color/transparent"
        android:layout_weight="0"
        android:id="@+id/distance_from_location"
        android:layout_width="70sp"
        android:layout_height="match_parent"
        android:text="distance"
        android:textColor="@color/greyFont"
        android:textSize="14sp"
        android:gravity="right|center"
        android:paddingRight="16sp"/>

</LinearLayout>
